GOOGLE_CLIENT_SECRETS_PATH=path/to/client_secrets.json
GOOGLE_TOKEN_PATH=path/to/token.json
GMAIL_QUERY=has:attachment filename:pdf
GMAIL_MAX_RESULTS=25
SHEETS_SPREADSHEET_ID=your_spreadsheet_id
SHEETS_WORKSHEET_NAME=Sheet1
